.container{
    background-color: #2196f3;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 30px;
}
.item{
    background-color: rgb(225,225,225,0.8);
    padding:20px;
    text-align: center;
    font-size: 30px;
    border: 1px solid;
}

.container-1{
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 20px 50px;
}
.container-1 div:nth-of-type(5){
    grid-area: 1/2/4/5;
}

.container-2{
    gap: 10px;    
    grid-template-rows: 100px 100px;
}
.container-2 div:nth-of-type(2){
    grid-column-start: 1;
    grid-column-end: 5;  
}
.container-2 div:nth-of-type(5){
    grid-column: 1/5;
}
.container-2 div:nth-of-type(6){
    grid-column: 2/ span 2;
}
.container-2 div:nth-of-type(7){
    grid-row: 5/8
}


.container-3{
    gap: 10px;
    grid-template-columns: 50px 50px 50px;
    justify-content:space-evenly;
}

.container-4{
    gap: 10px;
    height: 400px;
    align-content: space-between;
}
.container-4 div{
    height: 30px;
}


/* css for grid-2 */

.main{
    display: grid;
    gap: 10px;
    background-color: seagreen;
    padding: 10px;
    grid-template-areas: 'header header header header header '
    'menu main main right right '
    ' menu footer footer footer footer';
}

.main>div{
    text-align: center;
    background-color: lightblue;
    padding: 20px 0;
    font-size: 30px;
}
.item-1{
    grid-area: header;
}
.item-2{
    grid-area: menu;
}
.item-3{
    grid-area: main;
}
.item-4{
    grid-area: right;
}
.item-5{
    grid-area: footer;
}